<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; 
            margin: 0;
            padding: 0;
            background-color: rgb(248, 252, 252);
        }
        header {
            background-color: brown;
            color: blanchedalmond;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: azure;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        footer {
            background-color: bisque;
            color: black;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }     
    </style>
</head>
<body>
    <img src="images/umu.png" alt="Making a difference" style="width: 450px; margin-left: 400px;">
    <header>
        <h1>LIBRARY</h1>
    </header>
    <P>WE ARE FULLY STOCKED WITH WEB TECHNOLOGIES TEXTBOOKS</P>
    <section>
        <div class="book">
            <h2>"ELOQUENT JAVASCRIPT"</h2>
            <p>AUTHOR: MARIJN HAVERBEKE</p>
            <p>Genre: Non-friction</p>
        </div>
        <div class="book">
            <h3>"HTML AND CSS: Design and Build Websites"</h3> 
            <p>AUTHOR: JON DUCKETT</p> 
            <p>Genre: Non-friction</p>
        </div>
        <div class="book">
            <h4>"NODE.JS DESIGN PATTERNS"</h4>
            <P>AUTHOR:MARIO CASCIARO, LUCIANO MAMMINO</P>
            <P>Genre:Non-friction</P> 
         </div>
         <div class="book">
            <h5>"DESIGNING DATA-INTENSIVE APPLICATIONS"</h5>
            <P>AUTHOR:MARTIN KLEPPMANN</P>
            <P>Genre:Non-friction</P>
    </section>
    <section>
        <p>The library is open at the at the following time:</p>
          <br> <div >MONDAY</div></br>
             8:00AM-5:00PM</div>
            
              <br> <div>WEDNESDAY</div></br>
                8:00AM-5:00PM</div>
                <br><div>FRIDAY</div></br>
                8:00AM-5:00PM</div>
    </section>
    <footer>
        <p>@ 2023 Uganda Martrys University library</p>
    </footer>
</body>
</html>
